{
  "name": "ardis-lu-frontend",
  "version": "0.0.0",
  "description": "This is the frontend for a personal website.",
  "keywords": [
    "angular",
    "angularjs",
    "personal",
    "frontend"
  ],
  "contributors": [
    "Ardis Lu <ardis@ardis.lu> (https://ardis.lu)"
  ],
  "scripts": {
    "postinstall": "git config core.hooksPath ./.git-hooks",
    "ng": "ng",
    "lint": "ng lint && stylelint \"src/**/*.scss\"",
    "test": "ng test",
    "e2e": "ng e2e",
    "build": "ng build",
    "postbuild": "purgecss --css dist/ardis-lu-frontend/*.css --content dist/ardis-lu-frontend/index.html dist/ardis-lu-frontend/*.js --output dist/ardis-lu-frontend/",
    "tunnel": "cloudflared tunnel run",
    "start": "ng serve --hmr --host 0.0.0.0",
    "stage": "npm run build -- --configuration production && cd dist/ardis-lu-frontend && ws --spa index.html --log.format stats --compress",
    "analyze": "npm run build -- --configuration production --source-map --named-chunks && source-map-explorer dist/ardis-lu-frontend/*.js --no-border-checks"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.9",
    "@angular/cdk": "^16.2.8",
    "@angular/common": "^16.2.9",
    "@angular/compiler": "^16.2.9",
    "@angular/core": "^16.2.9",
    "@angular/forms": "^16.2.9",
    "@angular/material": "^16.2.8",
    "@angular/platform-browser": "^16.2.9",
    "@angular/platform-browser-dynamic": "^16.2.9",
    "@angular/router": "^16.2.9",
    "@angular/service-worker": "^16.2.9",
    "fuse.js": "^7.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular-eslint/builder": "^16.2.0",
    "@angular-eslint/eslint-plugin": "^16.2.0",
    "@angular-eslint/eslint-plugin-template": "^16.2.0",
    "@angular-eslint/schematics": "^16.2.0",
    "@angular-eslint/template-parser": "^16.2.0",
    "@angular/cli": "^16.2.6",
    "@angular/compiler-cli": "^16.2.9",
    "@ngneat/spectator": "^15.0.1",
    "@schematics/angular": "^16.2.6",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jest": "^29.7.0",
    "local-web-server": "^5.3.0",
    "ng-mocks": "^14.11.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.39.0",
    "purgecss": "^5.0.0",
    "source-map-explorer": "^2.5.3",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-scss": "^5.3.1",
    "ts-node": "~10.9.1",
    "typescript": "^5.2.2"
  }
}
