{
  "name": "ardis.lu",
  "short_name": "a.lu",
  "theme_color": "#558dd1",
  "background_color": "#e7d26a",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "144x144"
    }
  ]
}
